<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Variables</title>
</head>
<body>

<h2>Displaying Variables on the Webpage</h2>

<script>
  let fname = "Rayan";      
  let lname = "Hussain";        
  let email = "rayanhussain02@gmail.com";     
  let age = 21;             

  document.write("<p><strong>First Name:</strong> " + fname + "</p>");
  document.write("<p><strong>Last Name:</strong> " + lname + "</p>");
  document.write("<p><strong>EMail:</strong> " + email + "</p>");
  document.write("<p><strong>Age:</strong> " + age + "</p>");
</script>

</body>
</html>
